GET http://gabodevapi.com/ HTTP/1.1
###
GET http://gabodevapi.com/api HTTP/1.1
###
GET http://gabodevapi.com/api/v1 HTTP/1.1

###
POST http://gabodev.api/products/new HTTP/1.1
Content-Type: application/json

{
  "name": "Redmi 12 Note",
  "price": "140$",
  "stock": "78",
  "id": 107
}

###
POST http://gabodev.api/products/new HTTP/1.1
Content-Type: application/json

{
  "name": "Redmi 12 Note Pro",
  "price": "160$",
  "stock": "67"
}

###
POST http://gabodev.api/gemini/new HTTP/1.1
Content-Type: application/json

{
  "content": "Pues estoy buscando que me des tus opiniones y que me digas que puedo mejorar siendo un Junior"
}

###
POST /gemini/new HTTP/1.1

Content-Type: application/json

{
  "text": "Hola, ¿eres Gemini?"
}
